<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent" >
    <ScrollView android:layout_width="fill_parent" 
              	android:layout_height="fill_parent" >
		<LinearLayout android:layout_width="fill_parent" 
              		  android:layout_height="wrap_content"
              		  android:orientation="vertical">
			<TextView android:id="@+id/label" 
		              android:layout_width="fill_parent" 
		              android:layout_height="wrap_content"
		              android:layout_marginTop="10dp" 
		              android:text="@string/configuration_view_ip_exabot"/>
		
		    <EditText android:id="@+id/ipexaboteditbox" 
		              android:layout_width="fill_parent" 
		              android:layout_height="wrap_content"
		              android:singleLine="true"
		              android:hint="@string/configuration_view_ip_exabot_hint"/>
		    
		    <Button android:id="@+id/configuration_view_ok" 
		            android:layout_width="fill_parent" 
		            android:layout_height="60dp"
		            android:layout_marginTop="20dp"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:text="@string/menu_ok" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>